DISCORD_TOKEN= MTMwNDc0MjYzODE2MzA2Njg5MA.Ge50JD.a46vzD2vpJcULsDf-Y2wePxghaaFAgXrSwgx-I
MONGODB_URI=mongodb+srv://hackpunedeveloper:1TxXrVFqrXCT79p4@hackpune.abu49.mongodb.net/?retryWrites=true&w=majority&appName=HackPune&ssl=true

